/* BANNER */

#banner {
	position: relative;
	width: 100%;
	padding-bottom: 40.25%;
	overflow: hidden;

	.background-slider {
		position: absolute;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;

		.owl-item {
			background-size: cover;
		}

		.owl-buttons {

			.owl-prev {
				position: absolute;
				margin: -40px 0 0 0;
				top: 50%;
				left: 30px;
				z-index: 99;
				display: inline-block;
				cursor: pointer;
			}

			.owl-next {
				position: absolute;
				margin: -40px 0 0 0;
				right: 30px;
				top: 50%;
				z-index: 99;
				display: inline-block;
				cursor: pointer;
			}

			.fa {
				font-size: 80px;
				color: @uou-white;
			}
		}
	}
}